{"JiraHaloIssuesSyncFunction": {
"HALO_API_HOSTNAME": "${HALO_API_HOSTNAME}",
"JIRA_API_URL": "${JIRA_API_URL}",
"TIME_RANGE": "60",
"JIRA_ISSUE_ID_FIELD": "${JIRA_ISSUE_ID_FIELD}",
"JIRA_PROJECT_KEY": "${JIRA_PROJECT_KEY}",
"ISSUE_REOPEN_TRANSITION": "${ISSUE_REOPEN_TRANSITION}",
"ISSUE_CLOSE_TRANSITION": "${ISSUE_CLOSE_TRANSITION}",
"JIRA_ISSUE_TYPE": "${JIRA_ISSUE_TYPE}",
"CRITICAL_ONLY": "True",
"DEBUG": "True",
"ISSUE_STATUS_CLOSED": "closed",
"HALO_API_KEY": "${HALO_API_KEY}",
"HALO_API_SECRET_KEY": "${HALO_API_SECRET_KEY}",
"JIRA_API_USER": "${JIRA_API_USER}",
"JIRA_API_TOKEN": "${JIRA_API_TOKEN}",
"ISSUE_SYNC_MAX": "500",
"LC_ALL": "C.UTF-8",
"LANG": "C.UTF-8"
}}
